# Configuration for Cog ⚙️
# Reference: https://cog.run/yaml

build:
  # set to true if your model requires a GPU
  gpu: true
  cuda: "12.1"

  python_version: "3.11"

  python_packages:
    - "numpy<2"
    - "torch==2.4"
    - "torchvision==0.19.0"
    - "einops==0.8.0"
    - "fire >= 0.6.0"
    - "huggingface-hub==0.24.3"
    - "safetensors==0.4.3"
    - "sentencepiece==0.2.0"
    - "transformers==4.43.3"
    - "tokenizers==0.19.1"
    - "protobuf==5.27.2"
    - "diffusers==0.29.2"

  # commands run after the environment is setup
  run:
    - curl -o /usr/local/bin/pget -L "https://github.com/replicate/pget/releases/download/v0.8.2/pget_linux_x86_64" && chmod +x /usr/local/bin/pget
